<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Html</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
  </head>
  <body>
    <header>
      <div class="">LOGO</div>
      <a href="#">Login</a>
    </header>

    <nav>
      <ul>
        <li>
          <a href="Index.html">HOME</a>
        </li>
        <li>
          <a href="#">HTML</a>
        </li>
        <li>
          <a href="css.html">CSS</a>
        </li>
      </ul>
    </nav>

    <aside class="">
      <ul>
        <li><a href="NozioniBase.html"></a>Nozioni Base</li>
        <li><a href="nozionihtml/Attributi.html">Attributi</a></li>
        <li><a href="nozionihtml/Div.html">Div</a></li>        
      </ul>

    </aside>


    <footer>
      <p>Antonino Marco - ITS ICT Piemonte - Corso Backend</p>
      <a href="https://github.com/MarcoAntonino" target="_blank">Repository di Github</a>
      <p>mail marco[dot]antonino[at]edu[dot]itspiemonte[dot]it</p>
    </footer>

  </body>
</html>
